package views

import "fmt"

templ SongQueuePage(items []templ.Component) {
	<body>
		<a href="/">Back home</a>
		<h1>Song Queue Manager</h1>
		<button
			class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
			hx-swap="none"
			hx-post="/songQueue/control/play"
		>play/pause</button>
		<button
			class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
			hx-swap="none"
			hx-post="/songQueue/control/next"
		>next</button>
		<form class="flex flex-row max-w-lg my-10" hx-swap="none" hx-post="/songQueue/control/enqueue">
			<input
				class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
				_="on htmx:afterSend put '' into #url.value"
				type="text"
				name="url"
				id="url"
			/>
			<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-80" type="submit">
				Enqueue for MPV
			</button>
		</form>
		<form class="flex flex-row max-w-lg my-10" hx-swap="none" hx-post="/songQueue/queue/enqueue">
			<input
				class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
				_="on htmx:afterSend put '' into #val.value"
				type="text"
				name="value"
				id="val"
			/>
			<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-80" type="submit">
				Add to queue
			</button>
		</form>
		<h2>Quick access songs</h2>
		<button
			_="on click put '' into #url.value"
			class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
			type="submit"
		>
			Clear
		</button>
		<button
			_="on click put 'https://www.youtube.com/watch?v=iW-8h-iRFME' into #url.value"
			class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
			type="submit"
		>
			Hino
		</button>
		<ul sse-swap="song_queue" hx-swap="innerHTML" id="song-queue" hx-get="/songQueue/queue" hx-trigger="every 1s">
			@SongQueue(items)
		</ul>
	</body>
}

templ SongQueue(items []templ.Component) {
	for _, item := range items {
		<li>
			@item
		</li>
	}
}

templ SongQueueEntry(id string, artist string, title string, originalQuery string) {
	<div class="bg-slate-500">
		<button hx-post={ fmt.Sprintf("/songQueue/%s/swap/up", id) } hx-target="#song-queue">↑</button>
		<button hx-post={ fmt.Sprintf("/songQueue/%s/swap/down", id) } hx-target="#song-queue">↓</button>
		<button hx-delete={ fmt.Sprintf("/songQueue/%s", id) } hx-target="#song-queue">x</button>
		<span>{ id } )</span>
		<span>{ artist }</span>
		<span>- </span>
		<span>{ title }</span>
		<button _={ fmt.Sprintf("on click put '%s' into #url.value", originalQuery) }>⭐</button>
	</div>
}

templ NotYetSongQueue() {
	<body>
		<h1>Not yet</h1>
	</body>
}
