<div class="component">
  <div class="header">
    <div class="title">
      <img
        class="kisspng-computer-wallpaper-technology-green-actions-im-msn-5-ab-0-bdd-1200254-2"
        src="kisspng-computer-wallpaper-technology-green-actions-im-msn-5-ab-0-bdd-1200254-20.png"
      />
      <div class="windows-live-messenger">Windows Live Messenger</div>
    </div>
    <img class="close" src="close0.svg" />
  </div>
  <div class="content">
    <div class="user">
      <div class="profile">
        <img class="background" src="background0.svg" />
        <img class="avatar" src="avatar0.png" />
      </div>
      <div class="text">
        <div class="red-flower">red flower</div>
        <div class="has-just-signed-in">has just signed in.</div>
      </div>
    </div>
    <div class="options">Options</div>
  </div>
</div>
