<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select, h1,
   h2,
   h3,
   h4,
   h5,
   * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: none;
   text-decoration: none;
   appearance: none;
   background: none;
   
   -webkit-font-smoothing: antialiased;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="component">
    <div class="header">
      <div class="title">
        <img
          class="kisspng-computer-wallpaper-technology-green-actions-im-msn-5-ab-0-bdd-1200254-2"
          src="kisspng-computer-wallpaper-technology-green-actions-im-msn-5-ab-0-bdd-1200254-20.png"
        />
        <div class="windows-live-messenger">Windows Live Messenger</div>
      </div>
      <img class="close" src="close0.svg" />
    </div>
    <div class="content">
      <div class="user">
        <div class="profile">
          <img class="background" src="background0.svg" />
          <img class="avatar" src="avatar0.png" />
        </div>
        <div class="text">
          <div class="red-flower">red flower</div>
          <div class="has-just-signed-in">has just signed in.</div>
        </div>
      </div>
      <div class="options">Options</div>
    </div>
  </div>
  
</body>
</html>