/* Figma Styles of your File */
:root {
  /* Colors */
  --base-white: #ffffff;
  --base-black: #000000;
  --gray-light-mode-25: #fcfcfd;
  --gray-light-mode-50: #f9fafb;
  --gray-light-mode-100: #f2f4f7;
  --gray-light-mode-200: #eaecf0;
  --gray-light-mode-300: #d0d5dd;
  --gray-light-mode-400: #98a2b3;
  --gray-light-mode-500: #667085;
  --gray-light-mode-600: #475467;
  --gray-light-mode-700: #344054;
  --gray-light-mode-800: #182230;
  --gray-light-mode-900: #101828;
  --gray-light-mode-950: #0c111d;
  --gray-dark-mode-950: #0c111d;
  --gray-dark-mode-900: #161b26;
  --gray-dark-mode-800: #1f242f;
  --gray-dark-mode-700: #333741;
  --gray-dark-mode-600: #61646c;
  --gray-dark-mode-500: #85888e;
  --gray-dark-mode-400: #94969c;
  --gray-dark-mode-300: #cecfd2;
  --gray-dark-mode-200: #ececed;
  --gray-dark-mode-100: #f0f1f1;
  --gray-dark-mode-50: #f5f5f6;
  --gray-dark-mode-25: #fafafa;
  --high-contrast-999: #000000;
  --high-contrast-950: #131316;
  --high-contrast-900: #1a1a1e;
  --high-contrast-800: #26272b;
  --high-contrast-700: #3f3f46;
  --high-contrast-600: #51525c;
  --high-contrast-400: #a0a0ab;
  --high-contrast-300: #d1d1d6;
  --high-contrast-200: #e4e4e7;
  --high-contrast-100: #f4f4f5;
  --high-contrast-50: #fafafa;
  --high-contrast-25: #fcfcfc;
  --brand-25: #fcfaff;
  --brand-50: #f9f5ff;
  --brand-100: #f4ebff;
  --brand-200: #e9d7fe;
  --brand-300: #d6bbfb;
  --brand-400: #b692f6;
  --brand-500: #9e77ed;
  --brand-600: #7f56d9;
  --brand-700: #6941c6;
  --brand-800: #53389e;
  --brand-900: #42307d;
  --brand-950: #2c1c5f;
  --error-25: #fffafa;
  --error-50: #fef3f2;
  --error-100: #fee4e2;
  --error-200: #fecdca;
  --error-300: #fda29b;
  --error-400: #f97066;
  --error-500: #f04438;
  --error-600: #d92d20;
  --error-700: #b32318;
  --error-800: #912018;
  --error-900: #7a271a;
  --error-950: #55160c;
  --warning-25: #fffcf5;
  --warning-50: #fffaeb;
  --warning-100: #feefc7;
  --warning-200: #fedf89;
  --warning-300: #fec84b;
  --warning-400: #fdb022;
  --warning-500: #f79009;
  --warning-600: #dc6803;
  --warning-700: #b54708;
  --warning-800: #93370d;
  --warning-900: #792e0d;
  --warning-950: #4e1d09;
  --success-25: #f6fef9;
  --success-50: #ecfdf3;
  --success-100: #dbfae6;
  --success-200: #a9efc5;
  --success-300: #75e0a7;
  --success-400: #47cd89;
  --success-500: #17b26a;
  --success-600: #079455;
  --success-700: #067647;
  --success-800: #085d3a;
  --success-900: #074d31;
  --success-950: #053321;
  --blue-25: #f5faff;
  --blue-50: #eff8ff;
  --blue-100: #d1e9ff;
  --blue-200: #b2ddff;
  --blue-300: #84caff;
  --blue-400: #53b1fd;
  --blue-500: #2e90fa;
  --blue-600: #1570ef;
  --blue-700: #175cd3;
  --blue-800: #1849a9;
  --blue-900: #194185;
  --blue-950: #102a56;
  --blue-dark-25: #f5f8ff;
  --blue-dark-50: #eff4ff;
  --blue-dark-100: #d1e0ff;
  --blue-dark-200: #b2ccff;
  --blue-dark-300: #84adff;
  --blue-dark-400: #528bff;
  --blue-dark-500: #2970ff;
  --blue-dark-600: #155eef;
  --blue-dark-700: #004eeb;
  --blue-dark-800: #0040c1;
  --blue-dark-900: #00359e;
  --blue-dark-950: #002266;
  --indigo-25: #f5f8ff;
  --indigo-50: #eef4ff;
  --indigo-100: #e0eaff;
  --indigo-200: #c7d7fe;
  --indigo-300: #a4bcfd;
  --indigo-400: #8098f9;
  --indigo-500: #6172f3;
  --indigo-600: #444ce7;
  --indigo-700: #3538cd;
  --indigo-800: #2d31a6;
  --indigo-900: #2d3282;
  --indigo-950: #1f235b;
  --gray-blue-25: #fcfcfd;
  --gray-blue-50: #f8f9fc;
  --gray-blue-100: #eaecf5;
  --gray-blue-200: #d5d9eb;
  --gray-blue-300: #b3b8db;
  --gray-blue-400: #717bbc;
  --gray-blue-500: #4e5ba6;
  --gray-blue-600: #3e4784;
  --gray-blue-700: #363f72;
  --gray-blue-800: #293056;
  --gray-blue-900: #101323;
  --gray-blue-950: #0d0f1c;

  /* Fonts */
  --mobile-display-large-font-family: Inter-Black, sans-serif;
  --mobile-display-large-font-size: 48px;
  --mobile-display-large-line-height: 62.4px;
  --mobile-display-large-font-weight: 900;
  --mobile-display-large-font-style: normal;
  --mobile-display-small-font-family: Inter-Black, sans-serif;
  --mobile-display-small-font-size: 40px;
  --mobile-display-small-line-height: 52px;
  --mobile-display-small-font-weight: 900;
  --mobile-display-small-font-style: normal;
  --mobile-h1-font-family: Inter-Bold, sans-serif;
  --mobile-h1-font-size: 24px;
  --mobile-h1-line-height: 31.2px;
  --mobile-h1-font-weight: 700;
  --mobile-h1-font-style: normal;
  --mobile-h2-font-family: Inter-Bold, sans-serif;
  --mobile-h2-font-size: 20px;
  --mobile-h2-line-height: 26px;
  --mobile-h2-font-weight: 700;
  --mobile-h2-font-style: normal;
  --mobile-h3-font-family: Inter-Medium, sans-serif;
  --mobile-h3-font-size: 18px;
  --mobile-h3-line-height: 27px;
  --mobile-h3-font-weight: 500;
  --mobile-h3-font-style: normal;
  --mobile-h4-font-family: Inter-Medium, sans-serif;
  --mobile-h4-font-size: 16px;
  --mobile-h4-line-height: 24px;
  --mobile-h4-font-weight: 500;
  --mobile-h4-font-style: normal;
  --mobile-body-large-semibold-font-family: Inter-SemiBold, sans-serif;
  --mobile-body-large-semibold-font-size: 18px;
  --mobile-body-large-semibold-line-height: 27px;
  --mobile-body-large-semibold-font-weight: 600;
  --mobile-body-large-semibold-font-style: normal;
  --mobile-body-large-light-font-family: Inter-Light, sans-serif;
  --mobile-body-large-light-font-size: 18px;
  --mobile-body-large-light-line-height: 27px;
  --mobile-body-large-light-font-weight: 300;
  --mobile-body-large-light-font-style: normal;
  --mobile-body-medium-semibold-font-family: Inter-SemiBold, sans-serif;
  --mobile-body-medium-semibold-font-size: 16px;
  --mobile-body-medium-semibold-line-height: 24px;
  --mobile-body-medium-semibold-font-weight: 600;
  --mobile-body-medium-semibold-font-style: normal;
  --mobile-body-medium-light-font-family: Inter-Light, sans-serif;
  --mobile-body-medium-light-font-size: 16px;
  --mobile-body-medium-light-line-height: 24px;
  --mobile-body-medium-light-font-weight: 300;
  --mobile-body-medium-light-font-style: normal;
  --mobile-body-regular-semibold-font-family: Inter-SemiBold, sans-serif;
  --mobile-body-regular-semibold-font-size: 14px;
  --mobile-body-regular-semibold-line-height: 23.8px;
  --mobile-body-regular-semibold-font-weight: 600;
  --mobile-body-regular-semibold-font-style: normal;
  --mobile-body-regular-regular-font-family: Inter-Regular, sans-serif;
  --mobile-body-regular-regular-font-size: 14px;
  --mobile-body-regular-regular-line-height: 23.8px;
  --mobile-body-regular-regular-font-weight: 400;
  --mobile-body-regular-regular-font-style: normal;
  --mobile-body-small-semibold-font-family: Inter-SemiBold, sans-serif;
  --mobile-body-small-semibold-font-size: 12px;
  --mobile-body-small-semibold-line-height: 20.4px;
  --mobile-body-small-semibold-font-weight: 600;
  --mobile-body-small-semibold-font-style: normal;
  --mobile-body-small-regular-font-family: Inter-Regular, sans-serif;
  --mobile-body-small-regular-font-size: 12px;
  --mobile-body-small-regular-line-height: 20.4px;
  --mobile-body-small-regular-font-weight: 400;
  --mobile-body-small-regular-font-style: normal;
  --tablet-display-large-font-family: Inter-Black, sans-serif;
  --tablet-display-large-font-size: 56px;
  --tablet-display-large-line-height: 72.8px;
  --tablet-display-large-font-weight: 900;
  --tablet-display-large-font-style: normal;
  --tablet-display-small-font-family: Inter-Black, sans-serif;
  --tablet-display-small-font-size: 48px;
  --tablet-display-small-line-height: 62.4px;
  --tablet-display-small-font-weight: 900;
  --tablet-display-small-font-style: normal;
  --tablet-h1-font-family: Inter-Bold, sans-serif;
  --tablet-h1-font-size: 32px;
  --tablet-h1-line-height: 41.6px;
  --tablet-h1-font-weight: 700;
  --tablet-h1-font-style: normal;
  --tablet-h2-font-family: Inter-Bold, sans-serif;
  --tablet-h2-font-size: 24px;
  --tablet-h2-line-height: 31.2px;
  --tablet-h2-font-weight: 700;
  --tablet-h2-font-style: normal;
  --tablet-h3-font-family: Inter-Medium, sans-serif;
  --tablet-h3-font-size: 20px;
  --tablet-h3-line-height: 30px;
  --tablet-h3-font-weight: 500;
  --tablet-h3-font-style: normal;
  --tablet-h4-font-family: Inter-Medium, sans-serif;
  --tablet-h4-font-size: 18px;
  --tablet-h4-line-height: 27px;
  --tablet-h4-font-weight: 500;
  --tablet-h4-font-style: normal;
  --tablet-body-large-semibold-font-family: Inter-SemiBold, sans-serif;
  --tablet-body-large-semibold-font-size: 20px;
  --tablet-body-large-semibold-line-height: 30px;
  --tablet-body-large-semibold-font-weight: 600;
  --tablet-body-large-semibold-font-style: normal;
  --tablet-body-large-light-font-family: Inter-Light, sans-serif;
  --tablet-body-large-light-font-size: 20px;
  --tablet-body-large-light-line-height: 30px;
  --tablet-body-large-light-font-weight: 300;
  --tablet-body-large-light-font-style: normal;
  --tablet-body-medium-semibold-font-family: Inter-SemiBold, sans-serif;
  --tablet-body-medium-semibold-font-size: 18px;
  --tablet-body-medium-semibold-line-height: 27px;
  --tablet-body-medium-semibold-font-weight: 600;
  --tablet-body-medium-semibold-font-style: normal;
  --tablet-body-medium-light-font-family: Inter-Light, sans-serif;
  --tablet-body-medium-light-font-size: 18px;
  --tablet-body-medium-light-line-height: 27px;
  --tablet-body-medium-light-font-weight: 300;
  --tablet-body-medium-light-font-style: normal;
  --tablet-body-regular-semibold-font-family: Inter-SemiBold, sans-serif;
  --tablet-body-regular-semibold-font-size: 16px;
  --tablet-body-regular-semibold-line-height: 27.2px;
  --tablet-body-regular-semibold-font-weight: 600;
  --tablet-body-regular-semibold-font-style: normal;
  --tablet-body-regular-regular-font-family: Inter-Regular, sans-serif;
  --tablet-body-regular-regular-font-size: 16px;
  --tablet-body-regular-regular-line-height: 27.2px;
  --tablet-body-regular-regular-font-weight: 400;
  --tablet-body-regular-regular-font-style: normal;
  --tablet-body-small-semibold-font-family: Inter-SemiBold, sans-serif;
  --tablet-body-small-semibold-font-size: 14px;
  --tablet-body-small-semibold-line-height: 23.8px;
  --tablet-body-small-semibold-font-weight: 600;
  --tablet-body-small-semibold-font-style: normal;
  --tablet-body-small-regular-font-family: Inter-Regular, sans-serif;
  --tablet-body-small-regular-font-size: 14px;
  --tablet-body-small-regular-line-height: 23.8px;
  --tablet-body-small-regular-font-weight: 400;
  --tablet-body-small-regular-font-style: normal;
  --desk-display-large-font-family: Inter-Black, sans-serif;
  --desk-display-large-font-size: 64px;
  --desk-display-large-line-height: 83.2px;
  --desk-display-large-font-weight: 900;
  --desk-display-large-font-style: normal;
  --desk-display-small-font-family: Inter-Black, sans-serif;
  --desk-display-small-font-size: 56px;
  --desk-display-small-line-height: 72.8px;
  --desk-display-small-font-weight: 900;
  --desk-display-small-font-style: normal;
  --desk-h1-font-family: Inter-Bold, sans-serif;
  --desk-h1-font-size: 40px;
  --desk-h1-line-height: 52px;
  --desk-h1-font-weight: 700;
  --desk-h1-font-style: normal;
  --desk-h2-font-family: Inter-Bold, sans-serif;
  --desk-h2-font-size: 32px;
  --desk-h2-line-height: 41.6px;
  --desk-h2-font-weight: 700;
  --desk-h2-font-style: normal;
  --desk-h3-font-family: Inter-Medium, sans-serif;
  --desk-h3-font-size: 24px;
  --desk-h3-line-height: 36px;
  --desk-h3-font-weight: 500;
  --desk-h3-font-style: normal;
  --desk-h4-font-family: Inter-Medium, sans-serif;
  --desk-h4-font-size: 20px;
  --desk-h4-line-height: 30px;
  --desk-h4-font-weight: 500;
  --desk-h4-font-style: normal;
  --desk-body-large-semibold-font-family: Inter-SemiBold, sans-serif;
  --desk-body-large-semibold-font-size: 24px;
  --desk-body-large-semibold-line-height: 36px;
  --desk-body-large-semibold-font-weight: 600;
  --desk-body-large-semibold-font-style: normal;
  --desk-body-large-light-font-family: Inter-Light, sans-serif;
  --desk-body-large-light-font-size: 24px;
  --desk-body-large-light-line-height: 36px;
  --desk-body-large-light-font-weight: 300;
  --desk-body-large-light-font-style: normal;
  --desk-body-medium-semibold-font-family: Inter-SemiBold, sans-serif;
  --desk-body-medium-semibold-font-size: 20px;
  --desk-body-medium-semibold-line-height: 30px;
  --desk-body-medium-semibold-font-weight: 600;
  --desk-body-medium-semibold-font-style: normal;
  --desk-body-medium-light-font-family: Inter-Light, sans-serif;
  --desk-body-medium-light-font-size: 20px;
  --desk-body-medium-light-line-height: 30px;
  --desk-body-medium-light-font-weight: 300;
  --desk-body-medium-light-font-style: normal;
  --desk-body-regular-semibold-font-family: Inter-SemiBold, sans-serif;
  --desk-body-regular-semibold-font-size: 18px;
  --desk-body-regular-semibold-line-height: 30.6px;
  --desk-body-regular-semibold-font-weight: 600;
  --desk-body-regular-semibold-font-style: normal;
  --desk-body-regular-regular-font-family: Inter-Regular, sans-serif;
  --desk-body-regular-regular-font-size: 18px;
  --desk-body-regular-regular-line-height: 30.6px;
  --desk-body-regular-regular-font-weight: 400;
  --desk-body-regular-regular-font-style: normal;
  --desk-body-small-semibold-font-family: Inter-SemiBold, sans-serif;
  --desk-body-small-semibold-font-size: 16px;
  --desk-body-small-semibold-line-height: 27.2px;
  --desk-body-small-semibold-font-weight: 600;
  --desk-body-small-semibold-font-style: normal;
  --desk-body-small-regular-font-family: Inter-Regular, sans-serif;
  --desk-body-small-regular-font-size: 16px;
  --desk-body-small-regular-line-height: 27.2px;
  --desk-body-small-regular-font-weight: 400;
  --desk-body-small-regular-font-style: normal;

  /* Effects */
}
